# simple-quotes

./: SimpleQuotes.sln
SimpleQuotes.App.Contract/: SimpleQuotes.App.Contract.csproj
SimpleQuotes.App.Contract/Handler/: ILeadHandler.cs  IProductHandler.cs  IQuoteHandler.cs  IQuotedHandler.cs
SimpleQuotes.App.Contract/Handler/Base/: IBaseHandlerOf.cs
SimpleQuotes.App.Contract/Mapping/: IAppMapper.cs
SimpleQuotes.App.Handler/: LeadHandler.cs  SimpleQuotes.App.Handler.csproj
SimpleQuotes.App.Handler/Base/: BaseHandlerOf.cs
SimpleQuotes.App.Mapping/: AppMapper.cs  DependencyInjection.cs  SimpleQuotes.App.Mapping.csproj
SimpleQuotes.App.Mapping/Configuration/: LeadProfile.cs  ProductProfile.cs  QuoteProfile.cs  QuotedProfile.cs
SimpleQuotes.App.Model/Entity/: Lead.cs  Product.cs  Quote.cs  Quoted.cs
SimpleQuotes.CrossCuting.DependencyInjection/: Configuration.cs  SimpleQuotes.CrossCuting.DependencyInjection.csproj
SimpleQuotes.Data.Contract/Repository/: ILeadRepository.cs  IProductRepository.cs  IQuoteRepository.cs  IQuotedRepository.cs
SimpleQuotes.Data.Contract/Repository/Base/: IBaseRepositoryOf.cs
SimpleQuotes.Data.Entity.Abstraction/: SimpleQuotes.Data.Entity.Abstraction.csproj
SimpleQuotes.Data.Entity.Abstraction/Configuration/: LeadConfiguration.cs  ProductConfiguration.cs  QuoteConfiguration.cs  QuotedConfiguration.cs
SimpleQuotes.Data.Entity.Abstraction/Context/: SimpleQuotesContext.Partial.cs  SimpleQuotesContext.cs
SimpleQuotes.Data.Entity.MySql.Pomelo/: SimpleQuotes.Data.Entity.MySql.Pomelo.csproj
SimpleQuotes.Data.Entity.MySql.Pomelo/Context/: SimpleQuotesContextMysql.cs
SimpleQuotes.Data.Repository/: LeadRepository.cs  ProductRepository.cs  QuoteRepository.cs  QuotedRepository.cs  SimpleQuotes.Data.Repository.csproj
SimpleQuotes.Data.Repository/Base/: BaseRepositoryOf.cs
SimpleQuotes.Domain.Contract/: SimpleQuotes.Domain.Contract.csproj
SimpleQuotes.Domain.Contract/Service/: ILeadService.cs  IProductService.cs  IQuoteService.cs  IQuotedService.cs
SimpleQuotes.Domain.Contract/Service/Base/: IBaseServiceOf.cs
SimpleQuotes.Domain.Model/Entity/: Lead.cs  Product.cs  Quote.cs  Quoted.cs
SimpleQuotes.Domain.Service/: LeadService.cs  ProductService.cs  QuoteService.cs  QuotedService.cs  SimpleQuotes.Domain.Service.csproj
SimpleQuotes.Domain.Service/Base/: BaseServiceOf.cs
SimpleQuotes.Entity/: Class1.cs  Lead.cs  Product.cs  Quote.cs  Quoted.cs  SimpleQuotes.Entity.csproj  quotes_modelContext.cs
SimpleQuotes.Web.Api/: Program.cs  SimpleQuotes.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleQuotes.Web.Api/Controllers/: LeadController.cs
SimpleQuotes.Web.Api/Controllers/Base/: BaseController.cs
SimpleQuotes.Web.Api/Properties/: launchSettings.json
