<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleQuotes.App.Contract\SimpleQuotes.App.Contract.csproj" />
    <ProjectReference Include="..\SimpleQuotes.App.Model\SimpleQuotes.App.Model.csproj" />
    <ProjectReference Include="..\SimpleQuotes.Domain.Model\SimpleQuotes.Domain.Model.csproj" />
  </ItemGroup>

</Project>
