<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleQuotes.App.Contract\SimpleQuotes.App.Contract.csproj" />
    <ProjectReference Include="..\SimpleQuotes.App.Model\SimpleQuotes.App.Model.csproj" />
    <ProjectReference Include="..\SimpleQuotes.Domain.Contract\SimpleQuotes.Domain.Contract.csproj" />
    <ProjectReference Include="..\SimpleQuotes.Domain.Model\SimpleQuotes.Domain.Model.csproj" />
  </ItemGroup>

</Project>
